{
    "name": "kushhot/module-global-helper-m2",
    "description": "Helper module for using to use global methods",
    "require": {
        "magento/framework": "0.1.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "Open Source License",
    "authors": [
        {
            "name": "Kushagra Daharwal",
            "homepage": "http://daharwal.wordpress.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
    "files": [
      "registration.php"
    ], "psr-4": {
      "Smj\\ComposerOne\\": ""
    }
   }
}